# funny-test-app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demn/nftapp/: MainActivity.kt  NftApp.kt
app/src/main/java/com/demn/nftapp/data/: CategoryRepository.kt  FakeCategoryRepository.kt  FakeNftRepository.kt  NftRepository.kt
app/src/main/java/com/demn/nftapp/di/: appModule.kt
app/src/main/java/com/demn/nftapp/home/: BottomNavigationButtons.kt  CategoryRepository.kt  CategoryTabSwitcher.kt  HomeScreen.kt  HomeScreenViewModel.kt  NftCard.kt  NftRepository.kt  SearchBar.kt
app/src/main/java/com/demn/nftapp/models/: Nft.kt  NftCategory.kt
app/src/main/java/com/demn/nftapp/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demn/nftapp/ui/: NftApp.kt
app/src/main/java/com/demn/nftapp/ui/home/: BottomNavigationButtons.kt  CategoryTabSwitcher.kt  HomeScreen.kt  HomeScreenViewModel.kt  NftCard.kt  SearchBar.kt
app/src/main/java/com/demn/nftapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demn/nftapp/ui/welcome/: ExploreButton.kt  WelcomeScreen.kt
app/src/main/java/com/demn/nftapp/welcome/: ExploreButton.kt  WelcomeScreen.kt
app/src/main/res/drawable/: icon_activity.xml  icon_bag_full.xml  icon_home.xml  icon_notification.xml  icon_profile.xml  icon_search.xml  nft_welcome_img.xml  star_img.xml
app/src/main/res/font/: museo_modern.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demn/nftapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
