[versions]
accompanistPagerIndicators = "0.27.1"
coilCompose = "2.5.0"
compose = "1.8.2"
espresso-core = "3.5.1"
androidx-junit = "1.1.5"
junit = "4.13.2"
ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
toolbarCompose = "2.3.5"
voyagerVersion = "1.0.0"
androidx-compose-bom = "2024.02.00"
moko-mvvm = "0.16.1"
koin = "3.5.3"
pullRefresh = "1.1.0"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose" }
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
toolbar-compose = { module = "me.onebone:toolbar-compose", version.ref = "toolbarCompose" }

voyager-bottom-sheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyagerVersion" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyagerVersion" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerVersion" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyagerVersion" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerVersion" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyagerVersion" }

mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko-mvvm" }
mvvm-flow = { module = "dev.icerock.moko:mvvm-flow", version.ref = "moko-mvvm" }
mvvm-state = { module = "dev.icerock.moko:mvvm-state", version.ref = "moko-mvvm" }
mvvm-flow-resources = { module = "dev.icerock.moko:mvvm-flow-resources", version.ref = "moko-mvvm" }
mvvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko-mvvm" }
mvvm-flow-compose = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "moko-mvvm" }
mvvm-viewbinding = { module = "dev.icerock.moko:mvvm-viewbinding", version.ref = "moko-mvvm" }
mvvm-databinding = { module = "dev.icerock.moko:mvvm-databinding", version.ref = "moko-mvvm" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }

pullrefresh = { module = "eu.bambooapps:compose-material3-pullrefresh", version.ref = "pullRefresh" }

[plugins]

[bundles]
compose = ["compose-ui", "compose-material3", "compose-preview", "compose-graphics", "compose-ui-tooling", "compose-ui-test-manifest", "activity-compose", "pullrefresh" ]
voyager = ["voyager-bottom-sheet-navigator", "voyager-koin", "voyager-navigator", "voyager-screenmodel", "voyager-tab-navigator", "voyager-transitions"]
junit = ["junit", "ext-junit"]
moko-mvvm = ["mvvm-core", "mvvm-flow", "mvvm-state", "mvvm-flow-resources", "mvvm-compose", "mvvm-flow-compose", "mvvm-viewbinding", "mvvm-databinding"]
koin = [ "koin-androidx-compose" ]